# Alertify_App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alertify/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertify/mobileapp/: AlertifyApp.kt
app/src/main/java/com/alertify/mobileapp/ui/: DashboardFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alertify/mobileapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alertify/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alertify/core/di/: NetworkModule.kt
core/src/main/java/com/alertify/core/network/: ApiErrorParser.kt  ApiResult.kt  AuthApi.kt  AuthInterceptor.kt  TokenAuthenticator.kt
core/src/main/java/com/alertify/core/network/dto/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  RefreshRequest.kt  RefreshResponse.kt  RegisterRequest.kt  RegisterResponse.kt
core/src/main/java/com/alertify/core/session/: SessionEvent.kt  SessionEventBus.kt
core/src/main/java/com/alertify/core/storage/: AuthSessionManager.kt  SharedPrefsTokenStorage.kt  TokenStorage.kt
core/src/main/java/com/alertify/core/utils/: Constants.kt  GeoUtils.kt
core/src/test/java/com/alertify/core/: ExampleUnitTest.kt
feature_identidad/: build.gradle.kts
feature_identidad/src/androidTest/java/com/alertify/feature_identidad/: ExampleInstrumentedTest.kt
feature_identidad/src/main/java/com/alertify/feature_identidad/data/: AuthRepository.kt
feature_identidad/src/main/java/com/alertify/feature_identidad/data/auth/: AuthError.kt  AuthErrorMapper.kt  AuthUiMessageFactory.kt
feature_identidad/src/main/java/com/alertify/feature_identidad/navigation/: LoginNavigator.kt
feature_identidad/src/main/java/com/alertify/feature_identidad/ui/login/: LoginEvent.kt  LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
feature_identidad/src/main/java/com/alertify/feature_identidad/ui/register/: RegisterUiEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
feature_identidad/src/main/res/drawable/: ic_lock_outline.xml  ic_user_outline.xml  shape_edittext_background.xml  shape_toggle_button_selected.xml  shape_toggle_button_unselected.xml
feature_identidad/src/main/res/layout/: auth_fragment_login.xml
feature_identidad/src/main/res/values/: colors.xml  strings.xml
feature_identidad/src/test/java/com/alertify/feature_identidad/: ExampleUnitTest.kt
feature_reportes/: build.gradle.kts
feature_reportes/src/androidTest/java/com/alertify/feature_reportes/: ExampleInstrumentedTest.kt
feature_reportes/src/test/java/com/alertify/feature_reportes/: ExampleUnitTest.kt
feature_ruteo/: build.gradle.kts
feature_ruteo/src/androidTest/java/com/alertify/feature_ruteo/: ExampleInstrumentedTest.kt
feature_ruteo/src/main/java/com/alertify/feature_ruteo/data/api/: RuteoApiService.kt
feature_ruteo/src/main/java/com/alertify/feature_ruteo/data/model/: RuteoRequest.kt  RuteoResponse.kt
feature_ruteo/src/main/java/com/alertify/feature_ruteo/data/repository/: RuteoRepository.kt
feature_ruteo/src/main/java/com/alertify/feature_ruteo/di/: RuteoModule.kt
feature_ruteo/src/main/java/com/alertify/feature_ruteo/ui/map/: MapFragment.kt  PlacesAdapter.kt  RuteoFragment.kt
feature_ruteo/src/main/java/com/alertify/feature_ruteo/viewmodel/: MapViewModel.kt
feature_ruteo/src/main/res/drawable/: ruteo_ic_marker_destination.xml  ruteo_ic_marker_start.xml
feature_ruteo/src/main/res/layout/: ruteo_fragment_map.xml  ruteo_item_lugar_busqueda.xml
feature_ruteo/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_ruteo/src/main/res/values-night/: themes.xml
feature_ruteo/src/test/java/com/alertify/feature_ruteo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
