<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/nav_mapa">

    <!-- MAPA: Dashboard principal con Ruteo + Heatmap -->
    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.alertify.mobileapp.ui.DashboardFragment"
        android:label="Mapa" />

    <!-- REPORTAR: Crear nuevo reporte -->
    <fragment
        android:id="@+id/nav_reportar"
        android:name="com.alertify.feature_reportes.ui.report.ReportFragment"
        android:label="Reportar Incidente" />

    <!-- HISTORIAL: Historial de reportes -->
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.alertify.feature_reportes.ui.history.HistoryFragment"
        android:label="Historial" />

</navigation>
